# 📋 TIP TOP - COMPLETE EDITABLE SECTIONS MAP

## 🏠 INDEX.HTML (Homepage)

### 1. Logo/Brand Name
**Location:** Line 23
```html
<h2 class="logo">TIP TOP</h2>  ← CHANGE THIS
```

### 2. Navigation Menu
**Location:** Lines 27-34
```html
<li><a href="index.html">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About</a></li>  ← All links here
<li><a href="contact.html">Contact</a></li>
```

### 3. Hero Section
**Location:** Lines 36-39
```html
<h4>Summer Collection</h4>        ← CHANGE
<h2>Great Deals On TIP TOP</h2>   ← CHANGE
<p>Check out our latest exclusive collection</p>  ← CHANGE
<button>Shop Now</button>
```

### 4. Featured Products
**Location:** Lines 54-95
REPEAT FOR EACH PRODUCT:
```html
<div class="pro">
    <img src="img/clothes/c1.jpg" alt="PRODUCT NAME">  ← CHANGE PATH & ALT
    <div class="des">
        <span>TIP TOP</span>                            ← CHANGE TO YOUR BRAND
        <h5>Cotton T-Shirt</h5>                         ← CHANGE PRODUCT NAME
        <h4>$78</h4>                                    ← CHANGE PRICE
    </div>
</div>
```

### 5. Newsletter Section
**Location:** Lines 98-103
```html
<h4>Sign Up For Newsletters</h4>  ← CHANGE TEXT
<p>Get E-mail updates about our latest shop and <span>special offers.</span></p>  ← CHANGE
```

### 6. Footer - About Section
**Location:** Lines 104-107
```html
<h4>About TIP TOP</h4>                                          ← CHANGE NAME
<p>Welcome to TIP TOP - Your one-stop shop...</p>             ← CHANGE DESCRIPTION
```

### 7. Footer - Help Links
**Location:** Lines 108-114
```html
<a href="#">Contact Us</a>
<a href="#">Track Order</a>
<a href="#">Returns & Exchanges</a>
<a href="#">FAQs</a>
```
CUSTOMIZE LINKS AS NEEDED

### 8. Footer - Social Media
**Location:** Lines 127-133
```html
<i class="fab fa-facebook-f"></i>      ← Add href="/your-facebook"
<i class="fab fa-twitter"></i>         ← Add href="/your-twitter"
<i class="fab fa-instagram"></i>       ← Add href="/your-instagram"
<i class="fab fa-pinterest-p"></i>     ← Add href="/your-pinterest"
<i class="fab fa-youtube"></i>         ← Add href="/your-youtube"
```

### 9. Footer - Payment Logo
**Location:** Lines 139-140
```html
<img src="img/pay/pay.png" alt="Payment Methods">  ← CHANGE IMAGE
```

### 10. Footer - Copyright
**Location:** Lines 144
```html
<p>&copy; 2025 TIP TOP. All rights reserved...</p>  ← CHANGE YEAR & NAME
```

---

## 🛍️ SHOP.HTML (Product Listing)

### 1. Page Header
**Location:** Lines 77-80
```html
<h2>Shop</h2>                                           ← CAN CHANGE
<p>Discover our complete collection of premium products</p>  ← CAN CHANGE
```

### 2. Product Categories (Filters)
**Location:** Lines 89-97
```html
<select id="category">
    <option value="">All Categories</option>
    <option value="clothes">Clothes</option>            ← ADD MORE OPTIONS
    <option value="shoes">Shoes</option>
    <option value="watches">Watches</option>
    <!-- Add more categories -->
</select>
```

### 3. Product Grid
**Location:** Lines 107-180+
FOR EACH PRODUCT:
```html
<div class="pro" data-category="clothes">             ← CHANGE CATEGORY
    <img src="img/clothes/c1.jpg" alt="Product">      ← CHANGE IMAGE PATH
    <div class="des">
        <span>TIP TOP</span>                           ← YOUR BRAND
        <h5>Cotton T-Shirt</h5>                        ← PRODUCT NAME
        <div class="star">
            <i class="fas fa-star"></i> x5            ← KEEP AS IS
        </div>
        <h4>$78</h4>                                   ← PRICE
    </div>
</div>
```

**CATEGORIES:**
- `data-category="clothes"` - For clothing
- `data-category="shoes"` - For shoes  
- `data-category="watches"` - For watches

### 4. Pagination
**Location:** Lines 182-186
```html
<a href="#" class="active">1</a>
<a href="#">2</a>
<a href="#">Next →</a>
```
UPDATE BASED ON YOUR PRODUCT COUNT

### 5. Newsletter Section
**Location:** Lines 188-195
SAME AS HOMEPAGE - Lines 98-103

### 6. Footer
**Location:** Lines 197-245
SAME AS HOMEPAGE - Lines 104-140

---

## 📦 SPRODUCT.HTML (Product Details)

### 1. Main Product Image
**Location:** Line 91
```html
<img src="img/clothes/c1.jpg" width="100%" id="MainImg" alt="Product">
```
CHANGE THE IMAGE SOURCE

### 2. Product Image Gallery
**Location:** Lines 93-101
```html
<div class="small-img-col">
    <img src="img/clothes/c1.jpg" width="100%" class="small-img" alt="Image 1">
</div>
<div class="small-img-col">
    <img src="img/clothes/c2.jpg" width="100%" class="small-img" alt="Image 2">
</div>
<!-- ADD MORE IMAGES -->
```
ADD UP TO 4 THUMBNAIL IMAGES

### 3. Product Details
**Location:** Lines 104-108
```html
<h6>TIP TOP Product</h6>              ← YOUR BRAND
<h2>Premium Cotton T-Shirt</h2>      ← PRODUCT NAME
<a href="#"><i class="fas fa-star"></i></a> x5  ← RATING (VISUAL ONLY)
<span> (2 reviews)</span>             ← REVIEW COUNT
<h4>$78</h4>                          ← PRICE
```

### 4. Size Options
**Location:** Lines 110-119
```html
<select>
    <option>Select Size</option>
    <option>XS</option>
    <option>S</option>
    <option>M</option>
    <option>L</option>
    <option>XL</option>
    <option>XXL</option>
</select>
```
UPDATE BASED ON YOUR SIZES

### 5. Color Options
**Location:** Lines 120-128
```html
<select>
    <option>Select Color</option>
    <option>Red</option>
    <option>Blue</option>
    <option>Green</option>
    <option>Black</option>
    <option>White</option>
</select>
```
UPDATE BASED ON YOUR COLORS

### 6. Product Category & Tags
**Location:** Lines 135-137
```html
<span>
    <strong>Category:</strong> Clothing | <strong>Tags:</strong> T-Shirt, Cotton, Casual
</span>
```
UPDATE WITH YOUR PRODUCT INFO

### 7. Features List
**Location:** Lines 140-149
```html
<div class="pro-details-info">
    <h4>Features & Benefits</h4>
    <ul>
        <li>100% Premium Cotton Fabric</li>
        <li>Comfortable and Breathable</li>
        <li>Available in Multiple Sizes</li>
        <li>Easy Machine Wash</li>
        <li>Perfect for Casual Wear</li>
        <li>Durable and Long-Lasting</li>
    </ul>
</div>
```
UPDATE WITH YOUR PRODUCT FEATURES

### 8. Shipping Info
**Location:** Lines 151-158
```html
<div class="pro-details-info">
    <h4>Shipping Information</h4>
    <span>
        Free shipping on orders over $100. Standard shipping takes 5-7 business days. Express shipping available.
    </span>
</div>
```
UPDATE WITH YOUR SHIPPING INFO

### 9. Related Products
**Location:** Lines 162-196
SAME FORMAT AS SHOP PAGE - DUPLICATE PRODUCT CARDS

### 10. Footer & Newsletter
**Location:** Lines 199+
SAME AS OTHER PAGES

---

## 🛒 CART.HTML (Shopping Cart)

### 1. Page Header
**Location:** Lines 77-80
```html
<h2>Shopping Cart</h2>                                 ← CAN CHANGE
<p>Review your items and proceed to checkout</p>       ← CAN CHANGE
```

### 2. Cart Items Table
**Location:** Lines 99-110
FOR EACH ITEM:
```html
<tr>
    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
    <td><img src="img/clothes/c1.jpg" alt="Product" style="width: 70px;"></td>
    <td>Cotton T-Shirt</td>          ← PRODUCT NAME
    <td>$78</td>                     ← PRICE
    <td><input type="number" value="1" min="1"></td>  ← QUANTITY
    <td>$78</td>                     ← TOTAL
</tr>
```

### 3. Coupon Code Section
**Location:** Lines 115-120
```html
<div id="coupon">
    <h3>Apply Coupon</h3>
    <div>
        <input type="text" placeholder="Enter your coupon code" id="coupon-code">
        <button class="normal" onclick="applyCoupon()">Apply</button>
    </div>
</div>
```
CUSTOMIZE COUPON TEXT

### 4. Order Summary
**Location:** Lines 122-139
```html
<table>
    <tr>
        <td><span class="sml">Subtotal</span></td>
        <td>$173.00</td>             ← UPDATE VALUES
    </tr>
    <tr>
        <td><span class="sml">Shipping</span></td>
        <td>$0.00</td>               ← UPDATE VALUES
    </tr>
    <tr>
        <td><span class="sml">Tax</span></td>
        <td>$0.00</td>               ← UPDATE VALUES
    </tr>
    <tr>
        <td><strong>Total</strong></td>
        <td><strong>$173.00</strong></td>  ← UPDATE VALUES
    </tr>
</table>
```

### 5. Footer & Newsletter
**Location:** Lines 141+
SAME AS OTHER PAGES

---

## 📝 BLOG.HTML (Blog Posts)

### 1. Page Header
**Location:** Lines 77-80
```html
<h2>Blog</h2>                                           ← CAN CHANGE
<p>Read our latest news and fashion tips</p>           ← CAN CHANGE
```

### 2. Blog Posts
**Location:** Lines 96-140+
FOR EACH POST:
```html
<div class="blog-box">
    <img src="img/blog/b1.jpg" alt="Blog Title" class="blog-img">  ← IMAGE
    <div class="blog-content">
        <h5>December 14, 2025</h5>                      ← DATE
        <h4>Top 5 Winter Fashion Trends</h4>           ← TITLE
        <p>Discover the hottest winter...</p>          ← DESCRIPTION
        <a href="#">Read More →</a>                    ← LINK
    </div>
</div>
```

### 3. Footer & Newsletter
**Location:** Lines 142+
SAME AS OTHER PAGES

---

## ℹ️ ABOUT.HTML (About Us)

### 1. Page Header
**Location:** Lines 75-78
```html
<h2>About Us</h2>                                       ← CAN CHANGE
<p>Learn more about TIP TOP and our story</p>          ← CAN CHANGE
```

### 2. About Section - Text
**Location:** Lines 90-105
```html
<h2>Welcome to TIP TOP</h2>                            ← COMPANY NAME
<p>TIP TOP is a premier online fashion...</p>          ← YOUR STORY
<h4 style="margin-top: 20px;">Why Choose TIP TOP?</h4> ← YOUR BRAND
<ul>
    <li>Curated selection of premium products</li>
    <li>Fast and reliable shipping</li>
    <li>Easy returns and exchanges</li>
    <li>Secure payment processing</li>
    <li>Excellent customer support</li>
    <li>Regular sales and exclusive deals</li>
</ul>
```

### 3. About Section - Image
**Location:** Line 107
```html
<img src="img/featured/f1.png" alt="About TIP TOP">  ← CHANGE IMAGE
```

### 4. Company Values
**Location:** Lines 110-144
```html
<div class="value-box">
    <i class="fas fa-heart"></i>
    <h4>Quality First</h4>                             ← CHANGE VALUE NAME
    <p>We believe in offering only the best...</p>     ← CHANGE DESCRIPTION
</div>
```
REPEAT FOR 3 VALUES (ALREADY PROVIDED)

### 5. Footer & Newsletter
**Location:** Lines 145+
SAME AS OTHER PAGES

---

## 📞 CONTACT.HTML (Contact & Info)

### 1. Page Header
**Location:** Lines 75-78
```html
<h2>Contact Us</h2>                                     ← CAN CHANGE
<p>We'd love to hear from you. Get in touch!</p>      ← CAN CHANGE
```

### 2. Contact Form
**Location:** Lines 90-98
```html
<form id="contactForm" onsubmit="handleSubmit(event)">
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <input type="text" placeholder="Subject" required>
    <textarea placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
</form>
```
CUSTOMIZE LABELS AS NEEDED

### 3. Contact Address
**Location:** Lines 104-109
```html
<div class="info-box">
    <i class="fas fa-map-marker-alt"></i>
    <div>
        <h4>Address</h4>
        <p>Your Business Address Here<br>City, State 12345<br>Country</p>  ← YOUR ADDRESS
    </div>
</div>
```

### 4. Contact Phone
**Location:** Lines 111-116
```html
<div class="info-box">
    <i class="fas fa-phone"></i>
    <div>
        <h4>Phone</h4>
        <p><a href="tel:+1234567890">+1 (234) 567-890</a></p>  ← YOUR PHONE
    </div>
</div>
```

### 5. Contact Email
**Location:** Lines 118-123
```html
<div class="info-box">
    <i class="fas fa-envelope"></i>
    <div>
        <h4>Email</h4>
        <p><a href="mailto:info@tiptop.com">info@tiptop.com</a></p>  ← YOUR EMAIL
    </div>
</div>
```

### 6. Business Hours
**Location:** Lines 125-138
```html
<div class="business-hours">
    <h4>Business Hours</h4>
    <table>
        <tr>
            <td>Monday - Friday</td>
            <td>9:00 AM - 6:00 PM</td>  ← YOUR HOURS
        </tr>
        <tr>
            <td>Saturday</td>
            <td>10:00 AM - 4:00 PM</td>  ← YOUR HOURS
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Closed</td>               ← YOUR HOURS
        </tr>
    </table>
</div>
```

### 7. Footer & Newsletter
**Location:** Lines 139+
SAME AS OTHER PAGES

---

## 🎨 STYLE.CSS (Colors & Styling)

### 1. Logo Color
**Location:** Lines 56-60
```css
.logo {
    font-size: 2rem;
    font-weight: 800;
    color: #fb774b;      ← CHANGE TO YOUR COLOR
    margin: 0;
    letter-spacing: 2px;
}
```

### 2. Primary Colors (Used throughout)
```css
#fb774b  = Orange (buttons, accents)        ← CHANGE
#088178  = Green (secondary)                ← CHANGE
#1d1d1d  = Dark text                        ← CHANGE
```

### 3. Search These in style.css:
```
#fb774b  - Primary color (FIND & REPLACE ALL)
#088178  - Secondary color (FIND & REPLACE ALL)
```

---

## 🔧 SCRIPT.JS (Functionality)

### 1. Add Product Function
**Location:** Lines 24-30
```javascript
function addToCart(productName, price) {
    // This already works! Just make sure HTML calls it correctly
}
```

### 2. Mobile Menu
**Location:** Lines 1-16
```javascript
// Already set up! Just need to ensure HTML has correct IDs
```

### 3. Newsletter Form
**Location:** Lines 32-37
```javascript
// Already handles form submission with confirmation
```

---

## ✅ FINAL CHECKLIST

Before launching, make sure you've updated:

**All Pages:**
- [ ] Replace "TIP TOP" with your business name
- [ ] Update footer information
- [ ] Add social media links
- [ ] Update company description

**Shop Page:**
- [ ] Add all your products
- [ ] Update prices
- [ ] Add product images
- [ ] Update categories if needed

**Product Pages:**
- [ ] Update all product details
- [ ] Add product images
- [ ] Update descriptions
- [ ] Add product features

**Contact Page:**
- [ ] Add your phone number
- [ ] Add your email address
- [ ] Add your business address
- [ ] Update business hours

**About Page:**
- [ ] Write your company story
- [ ] Update company values
- [ ] Add company image

**Blog Page:**
- [ ] Add your blog posts
- [ ] Add blog images
- [ ] Write descriptions

**Styling (Optional):**
- [ ] Change colors if desired
- [ ] Update font if desired
- [ ] Customize as needed

---

**You now have a complete map of every editable section!**
Use Find & Replace (Ctrl+H) to make bulk changes efficiently.
