# TIP TOP - QUICK REFERENCE CARD

## 🎯 ESSENTIAL EDITS (DO THESE FIRST!)

### 1️⃣ CHANGE SHOP NAME
**Search & Replace in ALL files:** `TIP TOP` → `YOUR SHOP NAME`

### 2️⃣ UPDATE COLORS (style.css)
- `#fb774b` = Orange accent (buttons, highlights)
- `#088178` = Green (secondary color)
- `#1d1d1d` = Dark text

### 3️⃣ ADD PRODUCT IMAGES
Place images in:
- `img/clothes/` - for clothing
- `img/shoes/` - for shoes
- `img/watches/` - for watches

### 4️⃣ UPDATE PRODUCTS
**File: shop.html (Line 95-180)**
```html
<div class="pro" data-category="clothes">
    <img src="img/clothes/YOUR_IMAGE.jpg">
    <h5>Your Product Name</h5>
    <h4>$Price</h4>
</div>
```

### 5️⃣ UPDATE CONTACT INFO
**File: contact.html (Line 92-140)**
```html
<a href="tel:YOUR_PHONE">+1 (234) 567-890</a>
<a href="mailto:YOUR_EMAIL">info@tiptop.com</a>
```

### 6️⃣ UPDATE FOOTER
**All pages - Lines ~100-130**
- Company description
- Social media links
- Contact details
- Business hours

---

## 📄 PAGE-BY-PAGE QUICK EDITS

### HOME (index.html)
```
Line 35-38:   Hero section text
Line 54-95:   Featured products
Line 98-103:  Newsletter text
Line 104-130: Footer info
```

### SHOP (shop.html)
```
Line 95-180:  Product list
Line 78-95:   Category filters
Line 126-138: Cart totals
```

### PRODUCT (sproduct.html)
```
Line 86-99:   Product images
Line 100-140: Product details
Line 145-165: Features list
```

### CART (cart.html)
```
Line 81-108:  Cart items table
Line 126-138: Order summary
```

### BLOG (blog.html)
```
Line 78-140:  Blog posts
```

### ABOUT (about.html)
```
Line 92-120:  Company story
Line 125-145: Company values
```

### CONTACT (contact.html)
```
Line 92-140:  Contact form & info
Line 145-165: Business hours
```

---

## 🖼️ IMAGE FOLDER LOCATIONS

| Folder | Use | Images Needed |
|--------|-----|---------------|
| `img/clothes/` | Product clothing | c1.jpg, c2.jpg, etc. |
| `img/shoes/` | Product shoes | s1.jpg, s2.jpg, etc. |
| `img/watches/` | Product watches | w1.jpg, w2.jpg, etc. |
| `img/blog/` | Blog post images | b1.jpg, b2.jpg, etc. |
| `img/featured/` | Feature boxes | f1-f6.png |
| `img/banner/` | Hero banners | banner.jpg |
| `img/pay/` | Payment logos | pay.png |

---

## 🔧 COMMONLY EDITED SECTIONS

### Add New Product to Shop
**File:** `shop.html` around line 95-180
```html
<div class="pro" data-category="clothes">
    <img src="img/clothes/product.jpg" alt="Product Name">
    <div class="des">
        <span>TIP TOP</span>
        <h5>Product Name Here</h5>
        <h4>$99</h4>
    </div>
</div>
```

### Change Button Colors
**File:** `style.css`
```css
.normal {
    background-color: #088178;  /* Change this */
}

.normal:hover {
    background-color: #fb774b;  /* And this */
}
```

### Update Product Price
**File:** `sproduct.html` line 114
```html
<h4>$78</h4>  <!-- Change 78 to your price -->
```

### Add New Blog Post
**File:** `blog.html` around line 78
```html
<div class="blog-box">
    <img src="img/blog/bnew.jpg" alt="Title">
    <div class="blog-content">
        <h5>Today's Date</h5>
        <h4>Your Blog Title</h4>
        <p>Your blog description...</p>
        <a href="#">Read More →</a>
    </div>
</div>
```

### Update Footer in All Pages
Search for this in footer section:
```html
<footer class="section-p1">
    <!-- Edit here -->
</footer>
```

---

## 🎨 CSS COLOR QUICK REFERENCE

| Color | Code | Use |
|-------|------|-----|
| Orange | #fb774b | Buttons, hover, accents |
| Green | #088178 | Secondary buttons |
| Dark | #1d1d1d | Text, headings |
| Light | #f7f7f7 | Backgrounds |
| Gray | #465b52 | Paragraph text |
| Border | #e2e9e1 | Borders, dividers |

---

## 📱 RESPONSIVE BREAKPOINTS

- **Desktop:** 800px and above
- **Tablet:** 400px - 799px
- **Mobile:** Below 400px

All pages are fully responsive!

---

## ✨ FEATURE LOCATIONS

| Feature | File | Lines |
|---------|------|-------|
| Mobile Menu | index.html | 22-32 |
| Hero Section | index.html | 35-39 |
| Add to Cart | script.js | 50-60 |
| Newsletter Form | All pages | 98-103 |
| Product Filter | shop.html | 78-95 |
| Cart Page | cart.html | 81-140 |
| Product Gallery | sproduct.html | 86-99 |
| Contact Form | contact.html | 92-110 |

---

## 🚀 DEPLOYMENT CHECKLIST

- [ ] Replace all "TIP TOP" with your name
- [ ] Add all product images
- [ ] Update product names & prices
- [ ] Add contact information
- [ ] Update social media links
- [ ] Add company description
- [ ] Upload to web host
- [ ] Register domain
- [ ] Set up email
- [ ] Configure payment processing
- [ ] Test all pages
- [ ] Set up analytics
- [ ] Enable HTTPS/SSL
- [ ] Go live! 🎉

---

## 📞 SUPPORT RESOURCES

- **Bootstrap Docs**: bootstrap.com
- **FontAwesome Icons**: fontawesome.com
- **CSS Help**: css-tricks.com
- **HTML/JS**: w3schools.com
- **Google Fonts**: fonts.google.com

---

## 💾 FILE BACKUP

Before making changes, backup these important files:
- `index.html`
- `style.css`
- `script.js`

Use File Explorer → Right-click → Copy

---

## 🎓 KEYBOARD SHORTCUTS

| Shortcut | Action |
|----------|--------|
| `Ctrl+H` | Find & Replace |
| `Ctrl+S` | Save file |
| `Ctrl+F` | Find text |
| `F12` | Developer tools |
| `Ctrl+L` | Highlight address bar |

---

## ⚡ QUICK TIPS

1. **Edit in Pairs** - Change both light and dark theme colors
2. **Test Mobile** - Always check responsive design
3. **Image Size** - Keep images under 100KB each
4. **Backup** - Save copies before major edits
5. **Validate** - Check HTML/CSS for errors
6. **Cache** - Clear browser cache when testing
7. **Consistent** - Use same color/style throughout
8. **Spell-check** - Proofread all text

---

## 📊 WHAT YOU HAVE

✅ 7 Full Pages  
✅ Responsive Design  
✅ Shopping Cart  
✅ Product Filters  
✅ Newsletter Form  
✅ Contact Form  
✅ Mobile Menu  
✅ 100% Customizable  
✅ Modern Styling  
✅ Fast Loading  

---

**READY TO LAUNCH YOUR STORE? START WITH THE EDITS ABOVE! 🚀**
